{
	"FileVersion": 3,
	"EngineAssociation": "{CAAB63C5-46CC-2306-A757-C5A4E8D90849}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MBFactorio",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}